BmsDefinitionReductor/MainWindow.xaml

<Window x:Class="BmsDefinitionReductor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:properties="clr-namespace:BmsDefinitionReductor.Properties"
        xmlns:local="clr-namespace:BmsDefinitionReductor"
        mc:Ignorable="d"
        Title="BMS Definition Reductor" Height="450" Width="400">

    <Grid>
        <Button x:Name="LoadBmsButton" Content="BMSファイルの読み込み" HorizontalAlignment="Left" Margin="22,10,0,0" VerticalAlignment="Top" Width="182" Click="LoadBms_Button_Click"/>
        <Button x:Name="DefinitionReductButton" Content="開始" HorizontalAlignment="Left" Margin="266,10,0,0" VerticalAlignment="Top" Width="106" Click="DefinitionReuseButton_Click" IsEnabled="False"/>

        <TextBox x:Name="R2TextBox" Text="0.6" HorizontalAlignment="Left" Height="22" Margin="190,39,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="30"/>
        <Label Content="同一とみなす相関係数(0-1):" HorizontalAlignment="Left" Margin="22,35,0,0" VerticalAlignment="Top"/>
        <Label Content="以上" HorizontalAlignment="Left" Margin="230,35,0,0" VerticalAlignment="Top" Width="39"/>

        <TextBox x:Name="Definition_Start" Text="01" HorizontalAlignment="Left" Height="23" Margin="190,67,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="20" MaxLength="2"/>
        <TextBox x:Name="Definition_End" Text="ZZ" HorizontalAlignment="Left" Height="23" Margin="241,67,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="20" MaxLength="2"/>
        <Label Content="-" HorizontalAlignment="Left" Margin="215,66,0,0" VerticalAlignment="Top"/>
        <Label Content="使いまわす#WAV定義範囲: " HorizontalAlignment="Left" Margin="22,66,0,0" VerticalAlignment="Top"/>

        <ListView x:Name="FilesListView" HorizontalAlignment="Left" Height="270" Margin="22,95,0,0" VerticalAlignment="Top" Width="350" SelectionChanged="FilesListView_SelectionChanged">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="No." DisplayMemberBinding="{Binding Num}" Width="50"/>
                    <GridViewColumn Header="ファイル名" DisplayMemberBinding="{Binding Name}" Width="300"/>
                </GridView>
            </ListView.View>
        </ListView>

        <Label x:Name="StatusLabel" Content="BMSファイルを読み込んでください。" HorizontalAlignment="Left" Margin="22,365,0,0" VerticalAlignment="Top" Width="350"/>
        <ProgressBar x:Name="DefinitionReductProgressBar" Minimum="0" Maximum="100" HorizontalAlignment="Left" Height="18" Margin="22,391,0,0" VerticalAlignment="Top" Width="350"/>
        

    </Grid>
</Window>
